{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/submit",
      "destination": "/api/submit.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
